why python
----------------------------
open source
platform independent
codes are portable in nature
more like a english language- easy in syntax
4 major libraries made python very popular 
 - pandas - data analytics
 - numpy - numerical analysis
 - matplotlib - plotting graphs
 - sklearn - machine learning
 
 ML is a subset of AI which is predicting future for us.
 DL is a subset if ML
 
- capability of scaling the code from few line to millions of lines
  and it can be integrated in Hadoop and Spark envts
- it is end to end development programming language
- no of lines of code in python is 1/3rd lines of code in java or c++
- less to write, less to debug and less to maintain
- 65000 libraries in python

python is both interpreted and compiled programming language
>>> its an interpreter of python

when you install python - IDLE is one tool which comes automatically
Anacondas - for development and its IDE
          - Spyder
		  - Jupyter notebook - ipynb is extention of jupyter notebook

Pycharm - Jetbrains company
write a code in notepad and run it on command prompt
		  
--------------------------------------------------------------------------------------
Rules to work in python
--------------------------
1. indentation rule - you have to write the code from the 0th column
if you want to start any block then give one tab

a=10
b=20
c=30

if b>a:
	print("b is greater than a")
	if c>b:
		print("c is greater than b")
	else:
		print("c is not greater than b")
else:
	print("b is not greater than a")
print("bye")

------------------------------------------
write a program to find profit or loss or no profit no loss
when CP = 30 and SP = 20
print the amount of profit or loss 

cp = 30
sp = 20

if sp > cp:
    print('Profit of Rs.', sp-cp)
elif sp < cp:
    print('Loss of Rs.', cp-sp)
else:
    print('No profit, No Loss.')
	
---------------------------------------------------------------------
write a program to find area and perimeter of circle
when radius = 3 cm

import math 
r=3
area=r*math.pi*r
peri=2*math.pi*r
print("area is:",area )
print("perimeter is :",peri)

-----------------------------------------------------------------------
comments
-----------------------------------------------------------------------
__author__='Abhaya Agrawal'

# is a single line comment
'''
this is
a block
comment
'''

"""
this is 
again
a block comment
"""
print("hello")
---------------------------------------------------------------------------
gabage collection is automatic in python

if loop can can have elif elif else
there is no case statement in python


and / or

a=10
b=20
c=30

if a>b and a>c:
	print("a is greatest")
elif b>a and b>c:
	print("b is greatest")
else:
	print("c is greatest")
============================================================================
1==1
"john"=="john"

in ver 2.x of python integer integer calculations results into integer value
in ver 3.x of python integer integer calculations may result into float

ver 2.7 is the most popular version of python

-------------------------------------------------------------------------------
while - till the time condition is true it executes

import sys
count=1
while count<=10:
	print(count)
	if count==5:
		#break     #terminate the loop
		#sys.exit() #terminate the program
		count+=3
		print("count is now ", count)
		sys.exit()
		#continue  #continue will make the control go to while loop and all statements below continue will not execute
		#print("hello")
		#print("how are you")
	count+=1
print("bye")
---------------------------------------------------------------------------------------
pass statement is used to complete the syntax
it does nothing but only completes the syntax

a=10
b=20

if b>a:
	pass
else:
	print("success")
	
-----------------------------------------------------------------------------------------
in ver 2.x
raw_input() - takes only the strings
input - takes integers and floats

in ver 3.x
we have only input statement which takes only strings
if we want to give floats or integers,we need to type cast using float or int

age=int(input("Please enter your age "))
name=input("Please enter your name ")

if age>18:
	print(name, "you are an adult")
else:
	print(name, "you are not an adult")
	
------------------------------------------------------------------------------------------
write a program to calculate simple interest
after taking principal, rate and time from user


principal=float(input("enter principal"))
rate=float(input("enter rate"))
time=float(input("enter interest"))

si=(principal*rate*time)/100
print("SI is :",si)

---------------------------------------------------------------------------------------------

write a program to take firstname and last name from user
create full name and print it
count the number of vowels in name. vowels can be in upper case or lower case
count the uppercase alphabets
count the lowercase alphabets
count the spaces fullname

vowels,upper,lower,space =0,0,0,0

for x in name:
    
    if x.upper() in 'AEIOU':
        vowels+=1
    if x.isupper():
        upper+=1
    if x.islower():
        lower+=1
    if x.isspace():
        space+=1
print(name)        
print(vowels)
print(upper)   
print(lower)
print(space)



homework
----------------------------------------------------------------
read chapter of strings from the book (learning python by mark lutz) which I will mail you
attempt questions of strings from sanfoundry.com  https://www.sanfoundry.com/1000-python-questions-answers/












































































	
	
	
	



























































	
	
	






































		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  












